{
  "name": "gestao-v8",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "react-toastify": "^11.0.5",
    "react-icons": "^5.5.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "papaparse": "^5.4.1",
    "recharts": "^2.12.7",
    "imask": "^7.6.1",
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
